
# First - login!
# az login - use this command to login to your Azure account
# az account show - use this command to show the current logged-in account

# To run this in VSCode you need to install the Azure CLI extension
# CLI will require extensions for some commands
# Install the extensions as prompted

# Set your desired resource group and storage account and app name
# Using variables makes it easier to change these values
$resourceGroupName="dataengfreerg"
$storageAccountName="sadataengfree"

# Create a resource group
# This is a logical container for resources
az group create --name $resourceGroupName --location uksouth
az group show --resource-group $resourceGroupName

# Create a Data Factory workspace
az datafactory create --resource-group $resourceGroupName --factory-name "adfdataengfree" --location uksouth
az datafactory show --resource-group $resourceGroupName --factory-name "adfdataengfree"

# Create a storage account Standard Local Redundant Storage (LRS) with a hierarchical namespace
az storage account create --name $storageAccountName  --resource-group $resourceGroupName --location uksouth --sku Standard_LRS --kind StorageV2 --hierarchical-namespace true
az storage account show --name $storageAccountName --resource-group $resourceGroupName

$storageAccountKey=$(az storage account keys list --resource-group $resourceGroupName --account-name $storageAccountName --query "[0].value" --output tsv)
$storageAccountKey

# Create a blob container in the storage account
# This is just the root folder for the blob storage
az storage container create --name "dataengfree" --account-name $storageAccountName --account-key $storageAccountKey
az storage container list --account-name $storageAccountName --account-key $storageAccountKey --query "[].name"

# Create a directory in the container
az storage fs directory create --account-name $storageAccountName --file-system "dataengfree" --name "RAW"
az storage fs directory list --account-name $storageAccountName --file-system "dataengfree" --query "[].name" --output tsv

# Create a fileshare for the 'source' data
az storage share create --account-name $storageAccountName --name "fsdataengfree"
az storage share list --account-name $storageAccountName --account-key $storageAccountKey --query "[].name"