
# First - login!
# az login - use this command to login to your Azure account
# az account show - use this command to show the current account

# To run this in VSCode you need to install the Azure CLI extension
# CLI will require extensions for some commands
# Install the extensions as prompted

# Set your desired resource group and storage account and app name
# Using variables makes it easier to change these values
$resourceGroup="dataengfreerg"
$storageAccountName="sadataengfree"

# Create a storage account Standard Local Redundant Storage (LRS) with a hierarchical namespace
az storage account create --name $storageAccountName  --resource-group $resourceGroup --location uksouth --sku Standard_LRS --kind StorageV2 --hierarchical-namespace true

# Create a container in the storage account
az storage container create --name "dataengfree" --account-name $storageAccountName

# Create a directory in the container
az storage fs directory create --account-name $storageAccountName --file-system "dataengfree" --name "RAW"

# Create a Data Factory workspace
az datafactory create --resource-group $resourceGroup --factory-name "adfdataengfree" --location uksouth

