
# First - login!
# az login - use this command to login to your Azure account
# az account show - use this command to show the current account

# To run this in VSCode you need to install the Azure CLI extension
# CLI will require extensions for some commands
# Install the extensions as prompted

# Set your desired resource group and storage account and app name
# Using variables makes it easier to change these values
$resourceGroup="dataengfreerg"
$storageAccountName="sadataengfree"
$appRegistration="spndataengfree"

# Create a storage account
az storage account create --name $storageAccountName  --resource-group $resourceGroup --location uksouth --sku Standard_LRS --kind StorageV2 --hierarchical-namespace true

# get the storage account id
# this gets used to scope the role assignment below
$storageAccountId=$(az storage account show --name $storageAccountName --resource-group $resourceGroup --query id --output tsv)

# Create a container in the storage account
az storage container create --name "dataengfree" --account-name $storageAccountName

# Create a directory in the container
az storage fs directory create --account-name $storageAccountName --file-system "dataengfree" --name "RAW"

# Create a Data Factory workspace
az datafactory create --resource-group $resourceGroup --factory-name "adfdataengfree" --location uksouth

$sqlServerName="sqldataengfree"
$sqlDatabaseName="dbdataengfreesql"
$sqlServerAdminUser="sqladmin"
$sqlServerAdminPassword="Password123"

# Get the SQL Server connection string
$sqlConnectionString = "Server=tcp:$sqlServerName.database.windows.net,1433;Initial Catalog=$sqlDatabaseName;Persist Security Info=False;User ID=$sqlServerAdminUser;Password=$sqlServerAdminPassword;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

# Create a linked service JSON file for SQL Database
$sqlProperties = @{
    type = "AzureSqlDatabase"
    typeProperties = @{
        connectionString = "$sqlConnectionString"
    }
}|ConvertTo-Json | Out-File -FilePath "linkedServiceSql.json"

# Create a Data Factory linked service to the SQL Database
az datafactory linked-service create --resource-group $resourceGroup --factory-name "adfdataengfree" --name "sql database adf demo" --properties "linkedServiceSql.json"

# delete JSON file
Remove-Item -Path "linkedServiceSql.json"

# Define app registration name, etc.
# needed for the service principal
$appId=$(az ad app create --display-name $appRegistration --query appId --output tsv)

# Create the service principal
# needed to connect databricks to the storage account
az ad sp create --id $appId

# Assign a role to the service principal
az role assignment create --assignee $appId --role "Storage Blob Data Contributor" --scope $storageAccountId

# to connect to the storage account from Databricks

# Get the object ID of the service principal created above
az ad app list --display-name $appRegistration --query "[0].appId" --output tsv

# Create a secret for the service principal
$spnPassword=$(az ad sp credential reset --id $appId --query password --output tsv)
echo $spnPassword

# get the tenant ID
az account show --query "[tenantId]" --output tsv