
# First - login!
# az login - use this command to login to your Azure account
# az account show - use this command to show the current logged-in account

# To run this in VSCode you need to install the Azure CLI extension
# CLI will require extensions for some commands
# Install the extensions as prompted

# Set your desired resource group and storage account and app name
# Using variables makes it easier to change these values
$resourceGroupName="dataengfreerg"
$storageAccountName="sadataengfree"

# Create a resource group
# This is a logical container for resources
az group create --name $resourceGroup --location uksouth

# Create a Data Factory workspace
az datafactory create --resource-group $resourceGroupName --factory-name "adfdataengfree" --location uksouth

# Create a storage account Standard Local Redundant Storage (LRS) with a hierarchical namespace
az storage account create --name $storageAccountName  --resource-group $resourceGroupName --location uksouth --sku Standard_LRS --kind StorageV2 --hierarchical-namespace true

$storageAccountKey=$(az storage account keys list --resource-group $resourceGroupName --account-name $storageAccountName --query "[0].value" --output tsv)

$storageAccountKey

# Create a container in the storage account
az storage container create --name "dataengfree" --account-name $storageAccountName --account-key $storageAccountKey

# Show the containers in the storage account
az storage container list --account-name $storageAccountName --account-key $storageAccountKey

# Create a directory in the container
az storage fs directory create --account-name $storageAccountName --file-system "dataengfree" --name "RAW"

# Show the directories in the container
az storage fs directory list --account-name $storageAccountName --file-system "dataengfree" --account-key $storageAccountKey

az storage share create --account-name $storageAccountName --name "fsdataengfree"

az storage share list --account-name $storageAccountName --account-key $storageAccountKey