$resourceGroup="dataengfreerg"
$storageAccountName="sadataengfree"

$appRegistration="spndataengfree"

# delete JSON file
Remove-Item -Path "linkedServiceSql.json"

# Define app registration name, etc.
# needed for the service principal
$appId=$(az ad app create --display-name $appRegistration --query appId --output tsv)

# Create the service principal
# needed to connect databricks to the storage account
az ad sp create --id $appId

# get the storage account id
# this gets used to scope the role assignment below
$storageAccountId=$(az storage account show --name $storageAccountName --resource-group $resourceGroup --query id --output tsv)

# Assign a role to the service principal
az role assignment create --assignee $appId --role "Storage Blob Data Contributor" --scope $storageAccountId

# to connect to the storage account from Databricks

# Get the object ID of the service principal created above
az ad app list --display-name $appRegistration --query "[0].appId" --output tsv

# Create a secret for the service principal
$spnPassword=$(az ad sp credential reset --id $appId --query password --output tsv)
echo $spnPassword

# get the tenant ID
az account show --query "[tenantId]" --output tsv